DROP TABLE MOVIES;
DROP TABLE RATINGS;

CREATE TABLE MOVIES (MOVIEID INT, TITLE STRING, GENRE STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ':';
CREATE TABLE RATINGS (USERID INT, MOVIEID INT, RATING INT, TIMESTAMP INT) ROW FORMAT DELIMITED FIELDS TERMINATED BY ':';

LOAD DATA LOCAL INPATH 'movies_single.dat' OVERWRITE INTO TABLE MOVIES;
LOAD DATA LOCAL INPATH 'ratings_single.dat' OVERWRITE INTO TABLE RATINGS;

INSERT OVERWRITE DIRECTORY '/user/root/hive1' SELECT MOVIES.MOVIEID,MOVIES.TITLE, AVG(RATINGS.RATING) AS avgRating, MOVIES.GENRE FROM MOVIES JOIN RATINGS ON (MOVIES.MOVIEID = RATINGS.MOVIEID)WHERE MOVIES.GENRE LIKE '%Comedy%' GROUP BY MOVIES.MOVIEID, MOVIES.TITLE ,MOVIES.GENRE ORDER BY avgRating desc LIMIT 11;
