DROP TABLE MOVIES;
DROP TABLE RATINGS;
DROP TABLE USERS;

CREATE TABLE MOVIES (MOVIE_ID INT, TITLE STRING, GENRE STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ':';
CREATE TABLE RATINGS (USER_ID INT, MOVIE_ID INT, RATING INT, TIMESTAMP INT) ROW FORMAT DELIMITED FIELDS TERMINATED BY ':';
CREATE TABLE USERS (USER_ID INT, GENDER STRING, AGE INT, OCCUPATION INT, ZIPCODE INT) ROW FORMAT DELIMITED FIELDS TERMINATED BY ':';

LOAD DATA LOCAL INPATH 'movies_single.dat' OVERWRITE INTO TABLE MOVIES;
LOAD DATA LOCAL INPATH 'ratings_single.dat' OVERWRITE INTO TABLE RATINGS;
LOAD DATA LOCAL INPATH 'users_single.dat' OVERWRITE INTO TABLE USERS;

INSERT OVERWRITE DIRECTORY '/user/root/hive2' SELECT MOVIES.MOVIE_ID, AVG(RATINGS.RATING) as avgRating, MOVIES.TITLE,MOVIES.GENRE, USERS.GENDER FROM MOVIES JOIN RATINGS ON (MOVIES.MOVIE_ID = RATINGS.MOVIE_ID) JOIN USERS ON (RATINGS.USER_ID = USERS.USER_ID)WHERE (MOVIES.GENRE LIKE '%Comedy%' OR MOVIES.GENRE LIKE '%Drama%') AND USERS.GENDER = 'M' GROUP BY MOVIES.MOVIE_ID, MOVIES.GENRE, MOVIES.TITLE, USERS.GENDER HAVING avgRating >= 4.5 and avgRating <= 4.6;
