DROP TABLE MOVIES_MONTH;

CREATE TABLE MOVIES_MONTH (MOVIE_ID INT, TITLE STRING, GENRE STRING) PARTITIONED BY (MONTHJFM STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\073';
LOAD DATA LOCAL INPATH 'January.dat' OVERWRITE INTO TABLE MOVIES_MONTH PARTITION (monthjfm =' January');

LOAD DATA LOCAL INPATH 'February.dat' INTO TABLE MOVIES_MONTH PARTITION (monthjfm ='February');

LOAD DATA LOCAL INPATH 'March.dat' INTO TABLE MOVIES_MONTH PARTITION (monthjfm ='March');



INSERT OVERWRITE DIRECTORY '/user/root/hive3' SELECT * FROM MOVIES_MONTH  WHERE MONTHJFM = 'March';
