DROP TABLE MOVIES_MONTH;
DROP TABLE MOVIES_JANUARY;
DROP TABLE MOVIES_FEBRUARY;
DROP TABLE MOVIES_MARCH;

CREATE TABLE MOVIES_MONTH (MOVIEID INT, TITLE STRING, GENRE STRING) PARTITIONED BY (MONTHJFM STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\073';
LOAD DATA LOCAL INPATH 'January.dat' OVERWRITE INTO TABLE MOVIES_MONTH PARTITION (monthjfm =' January');

LOAD DATA LOCAL INPATH 'February.dat' INTO TABLE MOVIES_MONTH PARTITION (monthjfm ='February');

LOAD DATA LOCAL INPATH 'March.dat' INTO TABLE MOVIES_MONTH PARTITION (monthjfm ='March');


CREATE TABLE MOVIES_JANUARY (MOVIEID INT, TITLE STRING, GENRE STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\073';
CREATE TABLE MOVIES_FEBRUARY (MOVIEID INT, TITLE STRING, GENRE STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\073';
CREATE TABLE MOVIES_MARCH (MOVIEID INT, TITLE STRING, GENRE STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\073';

FROM MOVIES_MONTH
INSERT OVERWRITE TABLE MOVIES_JANUARY
SELECT MovieID, Title, Genre
WHERE monthjfm =' January'
INSERT OVERWRITE TABLE MOVIES_FEBRUARY
SELECT MovieID, Title, Genre
WHERE monthjfm ='February'
INSERT OVERWRITE TABLE MOVIES_MARCH
SELECT MovieID, Title, Genre
WHERE monthjfm ='March';


SELECT * from MOVIES_JANUARY;
SELECT * from MOVIES_FEBRUARY;
SELECT * from MOVIES_MARCH;
